{
  "name": "t3c-1st-auto",
  "version": "0.1.0",
  "description": "Autonomous Halo PSA ticket-working agent — triggered by the 1st line workflow, owns tickets through to completion",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "better-sqlite3": "^11.8.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "morgan": "^1.10.0",
    "openai": "^4.80.0"
  }
}
